# SERVER
  # MAIN
    PORT=3000
    GLOBAL_PREFIX=/api/v1

# DB CONNECTION
DB_USER=postgres
DB_PASS=changeme
DB_HOST=localhost
DB_PORT=5432
DB_NAME=discr

DB_URL_TEMPLATE=postgresql://{user}:{pass}@{host}:{port}/{db_name}
DB_URL=postgresql://postgres:changeme@localhost:5432/discr

# AUTH
JWT_SECRET=jwt
JWT_EXPIRES=2m